# entity-linking

./: .project  Dockerfile  README.md  ie.nuig.entitylinking.properties  pom.xml
core/: pom.xml
core/src/main/java/ie/nuig/entitylinking/core/: AnnotatedMention.java  ELDocument.java  Pair.java
core/src/main/java/ie/nuig/entitylinking/core/utils/: BasicFileTools.java  BasicUtils.java  StopWords.java
entity-disambiguation/: .project  pom.xml
entity-disambiguation/src/main/java/ie/nuig/entitylinking/disamb/lucene/: Indexer.java  Reader.java  Searcher.java
entity-disambiguation/src/main/java/ie/nuig/entitylinking/disamb/prior/: EntityDisambPriorWikiAnchor.java  WikiAnchorPriorSearch.java
entity-recognition/: .project  pom.xml
entity-recognition/src/main/java/ie/nuig/entitylinking/ner/stanford/: NERDemo.java  StanfordNER.java
main/: pom.xml
main/src/main/java/ie/nuig/entitylinking/main/nel/: EntityLinkingMain.java  EntityLinkingServer.java  NIFInput.java  NIFOutput.java
main/src/main/java/ie/nuig/entitylinking/main/test/: EntityLinkingMainTest.java
main/src/test/java/ie/nuig/entitylinking/main/nel/: NIFInputTest.java
