<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>entity-linking</groupId>
		<artifactId>entity-linking</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>entity-recognition</artifactId>
	<name>entity recognition</name>
	<description>different entity recognition methods</description>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/joda-time.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stanfor-corenlp-caseless-models</groupId>
			<artifactId>stanfor-corenlp-caseless-models</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/stanford-corenlp-caseless-2015-04-20-models.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stanfor-ner-javadoc</groupId>
			<artifactId>stanfor-ner-javadoc</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/stanford-ner-3.5.2-javadoc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stanfor-ner</groupId>
			<artifactId>stanfor-ner</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/stanford-ner-3.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stanfor-ner-resource</groupId>
			<artifactId>stanfor-ner-resource</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/stanford-ner-resources.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>stanfor-ner-resource</groupId>
			<artifactId>stanfor-ner-resource</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/Users/Nitish/git/bit/entity-linking/entity-recognition/lib/stanford-corenlp-caseless-2015-04-20-models.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>